changeLogFile=db/changelog/db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/cook_book?\
  createDatabaseIfNotExist=true&\
  allowPublicKeyRetrieval=true&\
  useSSL=false&useUnicode=true&\
  characterEncoding=UTF-8&\
  serverTimezone=UTC
username=root
password=12345678
driver=com.mysql.cj.jdbc.Driver
